<html>
    <head>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <style>
pre {
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
} 
        
        </style>
    </head>
	<body>
	簡易掲示板<br/>
	<hr/>
	{% for massage in massages %}
	<b>{{ massage.name }}({{ massage.date }}):</b><br/>
	<pre>{{ massage.massage }}</pre><br/>
	<hr/>
	{% endfor %}
	<br/>
	<form action="/test.html" method="post">
		Name:<input type="text" name="name" value=""><input type="submit" value="Post"><br/>
		<textarea name="massage" rows="3" cols="60"></textarea><br/>
    </form>
  </body>
</html>